Password for user postgres:
                                   List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-------------+----------+----------+-------------+-------------+------------------------
 postgres    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 ppbl_db     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres          +
             |          |          |             |             | postgres=CTc/postgres +
             |          |          |             |             | qaipadmin=CTc/postgres
 ppbl_new_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres          +
             |          |          |             |             | postgres=CTc/postgres
 qaip_db     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres          +
             |          |          |             |             | postgres=CTc/postgres +
             |          |          |             |             | qaipadmin=CTc/postgres
 template0   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres           +
             |          |          |             |             | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres           +
             |          |          |             |             | postgres=CTc/postgres
(6 rows)
